<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView 
        android:id="@+id/actionBar_WaterHeart"
        android:text="WaterHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#fff"
        android:visibility="gone"
        />
    <TextView 
        android:id="@+id/actionBar_HeartSetting"
        android:text="Heart Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#fff"
        android:visibility="gone"
        />
    <TextView 
        android:id="@+id/actionBar_CupSetting"
        android:text="Cup Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#fff"
        android:visibility="gone"
        />
</LinearLayout>