<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/cupcustomizingMainView">
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom">
    <ImageView 
        android:src="@drawable/cupcustomizing_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="11"
        android:gravity="center">
        <ImageView
            android:src="@drawable/cupcustomizing_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="center">
        
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"></LinearLayout>
	</LinearLayout>
	
	
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:weightSum="16">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="2"></LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="1"
	        android:gravity="center">
	        <ImageView 
	            android:src="@drawable/cupcustomizing_value"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="3">
	        <EditText
	            android:id="@+id/cupcustomizing_amountEdit"
	            android:background="@drawable/cupcustomizing_value_box"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="number"
	            android:textSize="35sp"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dp"
	            android:layout_marginRight="5dp"/>
	        <ImageView 
	            android:src="@drawable/cupcustomizing_ml"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/cupcustomizing_amountEdit"
	            android:layout_alignBaseline="@id/cupcustomizing_amountEdit"/>
	        
	    </RelativeLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="1"
	        android:gravity="top|center_horizontal">
	        <SeekBar 
	            android:layout_gravity="top|center_horizontal"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:max="500"
	            android:id="@+id/cupcustomizing_seekbar"/>
	           <!-- android:progressDrawable="@drawable/seekbar_progress"
	             /> 일단 컵 하나당 용량 최대치는 1000으로정해둠! -->
	           
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="2"
	        android:gravity="center">
	        <ImageView 
	            android:src="@drawable/cupcustomizing_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="2"
	        android:orientation="horizontal"
	        android:gravity="center">
	        <ImageView 
	            android:src="@drawable/cup_drop_customizing"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/cup_drop_customizing"
	            android:alpha="0.1"
	            android:clickable="true"/>
	        <ImageView
	            android:src="@drawable/cup_bottle_customizing"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/cup_bottle_customizing"
	            android:alpha="0.1"
	            android:clickable="true"/>
	        <ImageView
	            android:src="@drawable/cup_cup_customizing"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/cup_cup_customizing"
	            android:alpha="0.1"
	            android:clickable="true"/>
	        <ImageView
	            android:src="@drawable/cup_coffee_customizing"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/cup_coffee_customizing"
	            android:alpha="0.1"
	            android:clickable="true"/>
	    </LinearLayout>

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="1"
	        android:gravity="bottom" >
	        <ImageView
	            android:id="@+id/indicator_01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="59dp"
	            android:src="@drawable/cupcustomizing_indicator" />
	        <ImageView
	            android:id="@+id/indicator_02"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_marginLeft="34dp"
	            android:layout_toRightOf="@+id/indicator_01"
	            android:src="@drawable/cupcustomizing_indicator" />
	        <ImageView
	            android:id="@+id/indicator_03"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_marginLeft="34dp"
	            android:layout_toRightOf="@+id/indicator_02"
	            android:src="@drawable/cupcustomizing_indicator" />
	        <ImageView
	            android:id="@+id/indicator_04"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_marginLeft="34dp"
	            android:layout_toRightOf="@+id/indicator_03"
	            android:src="@drawable/cupcustomizing_indicator" />

	    </RelativeLayout>

	</LinearLayout>
</FrameLayout>