<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/navi_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/navi_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/navi_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/navi_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/navi05_01"
                android:src="@drawable/navi_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/navi06_01"
                android:src="@drawable/navi_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="14"
        android:gravity="center">
        <ImageView
            android:src="@drawable/custom_background02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0px"
             android:layout_weight="2"></LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0px"
             android:layout_weight="1"
             android:gravity="center">
             <!-- gender -->
             <ImageView 
                 android:background="@drawable/gender_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:focusableInTouchMode="true"
                 />
         </LinearLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0px"
             android:layout_weight="3"
             android:gravity="center">
             <ImageButton
                 android:background="@drawable/man_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="70dp"
                 android:focusableInTouchMode="true"
                 />
             <ImageButton
                 android:background="@drawable/woman_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="70dp"
                 android:focusableInTouchMode="true"/>
         </RelativeLayout>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0px"
             android:layout_weight="1"></LinearLayout>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0px"
             android:layout_weight="1"
             android:gravity="center">
             <!-- Goal -->
             <ImageView 
                 android:background="@drawable/goal_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:focusableInTouchMode="true"/>
         </LinearLayout>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0px"
             android:layout_weight="3"
             android:orientation="horizontal"
             android:weightSum="6">
             <LinearLayout 
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_weight="1"></LinearLayout>
             <LinearLayout
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center">
             <ImageButton
                 android:background="@drawable/diet_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:focusableInTouchMode="true"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_weight="2"
                 android:gravity="center">
             <ImageButton
                 android:background="@drawable/health_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:focusableInTouchMode="true"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center">
             <ImageButton
                 android:background="@drawable/diabetes_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:focusableInTouchMode="true"/>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0px"
             android:layout_weight="2"
             android:orientation="horizontal"
             android:weightSum="6">
             <LinearLayout
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_weight="1"></LinearLayout>
             <LinearLayout
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center">
             <ImageButton
                 android:background="@drawable/skincare_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:focusableInTouchMode="true"/>
             </LinearLayout>
              <LinearLayout
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_weight="2"
                 android:gravity="center">
             <ImageButton
                 android:background="@drawable/exercise_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:focusableInTouchMode="true"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center">
             <ImageButton
                 android:background="@drawable/smoking_selector"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:focusableInTouchMode="true"/>
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>
</FrameLayout>