<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="14"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/navi01"
                android:src="@drawable/navi_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/navi02"
                android:src="@drawable/navi_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/navi03"
                android:src="@drawable/navi_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/navi04"
                android:src="@drawable/navi_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/navi05"
                android:src="@drawable/navi_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/navi06"
                android:src="@drawable/navi_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0px"
	    android:layout_weight="7"
	    android:gravity="center">
	    <ImageView
	        android:src="@drawable/custom_background01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="14"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"></LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">
        <!-- 여기에 name창 -->
        <EditText
            android:background="@drawable/name_selector"
            android:id="@+id/custom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="이름을 입력해 주세요."
            android:inputType="textPersonName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">
        <!-- 여기에 age창 -->
        <EditText
            android:background="@drawable/age_selector"
            android:id="@+id/custom_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="나이를 입력해 주세요."
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">
        <!-- 여기에 height창 -->
        <EditText
            android:background="@drawable/height_selector"
            android:id="@+id/custom_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="키를 입력해 주세요."
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">
        <!-- 여기에 weight창 -->
        <EditText
            android:background="@drawable/weight_selector"
            android:id="@+id/custom_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="몸무게를 입력해 주세요."
            android:inputType="number"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>