<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:background="@drawable/background"
 	android:weightSum="11"
 	android:shrinkColumns="*"
 	android:stretchColumns="*">
 	<TableRow
 	    android:layout_width="match_parent"
 	    android:layout_height="0px"
 	    android:layout_weight="1"
 	    android:weightSum="6">
 	    <TextView
 	        android:layout_width="0px"
 	        android:layout_height="wrap_content"
 	        android:layout_weight="5"/>
 	    <ImageView 
 	        android:layout_width="0px"
 	        android:layout_height="wrap_content"
 	        android:layout_weight="1"
 	        android:src="@drawable/main_undo"
 	        android:clickable="true"
 	        android:id="@+id/main_undo"/>
 	</TableRow>
 	<TableRow
 	    android:layout_width="match_parent"
 	    android:layout_height="0px"
 	    android:layout_weight="1"></TableRow>
 	<TableRow
 	    android:layout_width="match_parent"
 	    android:layout_height="0px"
 	    android:layout_weight="5"
 	    android:gravity="center">
 	    <FrameLayout 
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="center"
 	        android:clickable="true"
 	        android:id="@+id/main_heart_layout"
 	        >
 	        <ImageView 
 	            android:src="@drawable/top_left_01"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/top_left_02"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/top_left_03"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/top_left_04"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/top_right_01"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/top_right_02"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/top_right_03"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/top_right_04"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/bottom_left_01"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/bottom_left_02"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/bottom_left_03"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/bottom_right_01"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/bottom_right_02"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/bottom_right_03"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <ImageView 
 	            android:src="@drawable/core"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"/>
 	        <RelativeLayout
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_gravity="center"
 	            android:layout_marginBottom="10dp"
 	            android:id="@+id/main_change_01"
 	            >
 	           	<TextView
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="45"
 	            android:textSize="45sp"
 	            android:id="@+id/main_heart_percent"/>
 	           	<ImageView 
 	           	    android:layout_width="wrap_content"
 	           	    android:layout_height="wrap_content"
 	           	    android:src="@drawable/main_heart_percent"
 	           	    android:layout_toRightOf="@id/main_heart_percent"
 	           	    android:layout_centerVertical="true"/>
 	        </RelativeLayout>
 	        <RelativeLayout
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_gravity="center"
 	            android:layout_marginBottom="10dp"
 	            android:id="@+id/main_change_02"
 	            android:visibility="gone"
 	            >
 	           	<TextView
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="1350"
 	            android:textSize="45sp"
 	            android:id="@+id/main_heart_ml"/>
 	           	<ImageView 
 	           	    android:layout_width="wrap_content"
 	           	    android:layout_height="wrap_content"
 	           	    android:src="@drawable/main_heart_ml"
 	           	    android:layout_below="@id/main_heart_ml"
 	           	    android:layout_centerHorizontal="true"/>
 	        </RelativeLayout>
 			<RelativeLayout
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_gravity="center"
 	            android:layout_marginBottom="10dp"
 	            android:visibility="gone"
 	            >
 	           	<TextView
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="1000"
 	            android:textSize="45sp"
 	            android:id="@+id/main_heart_percent"/>
 	           	<ImageView 
 	           	    android:layout_width="wrap_content"
 	           	    android:layout_height="wrap_content"
 	           	    android:src="@drawable/main_heart_ml"
 	           	    android:layout_toRightOf="@id/main_heart_percent"
 	           	    android:layout_centerVertical="true"/>
 	        </RelativeLayout>
 	    </FrameLayout>
 	</TableRow>
 	<TableRow
 	    android:layout_width="match_parent"
 	    android:layout_height="0px"
 	    android:layout_weight="1"></TableRow>
 	<TableRow
 	    android:layout_width="match_parent"
 	    android:layout_height="0px"
 	    android:layout_weight="2"
 	    android:gravity="center">
 	    <LinearLayout 
 	        android:layout_width="wrap_content"
 	        android:layout_height="match_parent"
 	        android:orientation="horizontal"
 	        android:gravity="center">
 	        <ImageView
 	            android:id="@+id/main_cup_drop"
 	            android:src="@drawable/cup_drop"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:clickable="true"/>
 	        <ImageView
 	            android:id="@+id/main_cup_bottle"
 	            android:src="@drawable/cup_bottle"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:clickable="true"/>
 	        <ImageView
 	            android:id="@+id/main_cup_cup"
 	            android:src="@drawable/cup_cup"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:clickable="true"/>
 	        <ImageView
 	            android:id="@+id/main_cup_coffee"
 	            android:src="@drawable/cup_coffee"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:clickable="true"/>
 	    </LinearLayout>
 	</TableRow>
 	    <TableRow
 	        android:layout_width="match_parent"
 	        android:layout_height="0px"
 	        android:layout_weight="1"></TableRow>
</TableLayout>