<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    android:id="@+id/mainview" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:weightSum="6" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <ImageView
            android:id="@+id/main_undo"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/main_undo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:gravity="center" >

        <FrameLayout
            android:id="@+id/main_heart_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true" >

            <ImageView
                android:id="@+id/main_heart01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_left_01" />

            <ImageView
                android:id="@+id/main_heart02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_left_02" />

            <ImageView
                android:id="@+id/main_heart03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_left_03" />

            <ImageView
                android:id="@+id/main_heart04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_left_04" />

            <ImageView
                android:id="@+id/main_heart05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_right_01" />

            <ImageView
                android:id="@+id/main_heart06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_right_02" />

            <ImageView
                android:id="@+id/main_heart07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_right_03" />

            <ImageView
                android:id="@+id/main_heart08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_right_04" />

            <ImageView
                android:id="@+id/main_heart09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_left_01" />

            <ImageView
                android:id="@+id/main_heart10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_left_02" />

            <ImageView
                android:id="@+id/main_heart11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_left_03" />

            <ImageView
                android:id="@+id/main_heart12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_right_01" />

            <ImageView
                android:id="@+id/main_heart13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_right_02" />

            <ImageView
                android:id="@+id/main_heart14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_right_03" />

            <ImageView
                android:id="@+id/main_heart15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core"
                android:alpha="0.8" />

            <RelativeLayout
                android:id="@+id/main_change_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/main_heart_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textSize="35sp"
                    android:textColor="#466eaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/main_heart_percent"
                    android:src="@drawable/main_heart_percent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_change_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/main_heart_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1350"
                    android:textSize="35sp"
                    android:textColor="#466eaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_heart_ml"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/main_heart_ml" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center" >

            <ImageView
                android:id="@+id/main_cup_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/cup_drop" />

            <ImageView
                android:id="@+id/main_cup_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/cup_bottle" />

            <ImageView
                android:id="@+id/main_cup_cup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/cup_cup" />

            <ImageView
                android:id="@+id/main_cup_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/cup_coffee" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>