<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:id="@+id/action_pencil"
       android:title="pencil"
       android:icon="@drawable/actionbar_pencil"
       android:showAsAction="always"
       />
   <item android:id="@+id/action_question"
       android:title="question"
       android:icon="@drawable/actionbar_question"
       android:showAsAction="always"/>

</menu>